/* Modified globals.css
   Color palette changed to a teal-accented dark theme.
   Small layout / scrollbar tweaks included.
*/
:root {
  --background-color: #071428; /* deep navy */
  --background-color-rgb: 7, 20, 40;
  --accent-color: #00b3a6; /* teal */
  --accent-color-rgb: 0, 179, 166;
  --muted-color: #6ea9a1;
  --color: #e6f7f5; /* almost-white text */
  --color-rgb: 230, 247, 245;
  --color-op: rgba(0,0,0,0.06);
  --br-sm: 576px;
  --br-md: 768px;
  --br-lg: 992px;
  --br-xl: 1200px;
  --br-xxl: 1400px;
  --body: var(--br-xl);
}

[data-theme='light'] {
  --background-color: hsl(225, 100%, 96%);
  --color: black;
  --color-rgb: 0, 0, 0;
  --color-op: white;
}

*,
:after,
:before {
  box-sizing: border-box;
}

html {
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  scroll-behavior: smooth;
  height: auto !important;
  width: auto !important;
  overflow-x: clip;
}

body {
  margin: 0px;
  /* subtle diagonal gradient using the background variable */
  background-image: linear-gradient(135deg, rgba(var(--background-color-rgb),1) 0%, rgba(4,38,60,1) 60%);
  background-color: var(--background-color);
  background-size: cover;
  color: var(--color);
  transition:
    color 0.2s ease-out,
    background-color 0.2s ease-out;
  -webkit-font-smoothing: antialiased;
  overflow-x: clip;
  -webkit-tap-highlight-color: transparent;
  line-height: 1.45;
  font-feature-settings: "liga" 1;
}

/* Scrollbar: thinner and matches palette */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgba(var(--accent-color-rgb),0.9), rgba(30,80,80,0.8));
  border-radius: 8px;
  border: 2px solid rgba(0,0,0,0.14);
}

::-webkit-scrollbar-thumb:hover {
  filter: brightness(0.95);
}

/* Headings and small UI elements */
h1, h2, h3, h4, h5, h6 {
  color: var(--color);
  margin: 0;
  line-height: 1.15;
}

/* Buttons default style */
button {
  background: linear-gradient(180deg, var(--accent-color), #008a7b);
  color: #002726;
  border: none;
  padding: 8px 14px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: transform .12s ease, box-shadow .12s ease;
  box-shadow: 0 6px 18px rgba(0,0,0,0.35);
}
button:active { transform: translateY(1px) scale(.998); }
button:focus { outline: 2px solid rgba(var(--accent-color-rgb),0.12); outline-offset: 2px; }

/* Inputs */
input[type="text"], input[type="search"], textarea {
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.06);
  color: var(--color);
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color .12s ease, box-shadow .12s ease;
}
input:focus, textarea:focus {
  border-color: rgba(var(--accent-color-rgb),0.85);
  box-shadow: 0 4px 16px rgba(var(--accent-color-rgb),0.08);
  outline: none;
}

/* Utility tweaks used by components in the project */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

small { opacity: 0.8; font-size: 12px; color: var(--muted-color); }

/* Subtle card style for movie items */
.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.06));
  border-radius: 8px;
  padding: 8px;
  transition: transform .14s cubic-bezier(.2,.9,.3,1), box-shadow .14s ease;
  box-shadow: 0 8px 30px rgba(2,8,15,0.5);
}
.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 50px rgba(2,8,15,0.7);
}

/* keyframes used in project */
@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
